= fluent plugin serialport

fluent-plugin-serialport provides input plugin for {Fluentd}[http://fluentd.org].

= Install

  gem install fluent-plugin-serialport

or

  git clone git@github.com:katsyoshi/fluent-plugin-serialport.git
  cp fluent-plugin-serialport/lib/fluent/plugin/flent-plugin-serial.rb ${FLUENT_DIR}/plugin/.

== Configuration

=== Input Configuration

  <source>
    @type serialport
    com_port /path/to/comport
    tag serial.sensor
    baud_rate 9600
  </source>

= TODO

- gems
- test

= Copyright

Copyright:: Copyright (c) 2012- MATSUMOTO Katsuyoshi
License:: Apache License, Version 2.0
